# DogOwnerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dogownerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogownerapp/: DogOwnerApp.kt  MainActivity.kt
app/src/main/java/com/example/dogownerapp/data/datasource/: FirebaseAuthDataSource.kt  SaveImageService.kt
app/src/main/java/com/example/dogownerapp/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DogRepositoryImpl.kt  RecommendRepositoryImpl.kt  SearchSpecRepositoryImpl.kt  SpecialistRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dogownerapp/di/: AuthRepositoryModule.kt  ChatRepositoryModule.kt  DogRepositoryModule.kt  FirebaseAuthModule.kt  FirebaseFirestoreModule.kt  RecommendRepositoryModule.kt  SaveImageModule.kt  SearchSpecRepositoryModule.kt  SpecialistRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/dogownerapp/domain/interactor/: AuthInteractor.kt  ChatInteractor.kt  DogListInteractor.kt  RecommendationInteractor.kt  SearchSpecInteractor.kt  SpecialistInteractor.kt  TaskInteractor.kt  UserInteractor.kt
app/src/main/java/com/example/dogownerapp/domain/model/: AuthResult.kt  Chat.kt  Dog.kt  Recommendation.kt  Specialist.kt  Task.kt  User.kt
app/src/main/java/com/example/dogownerapp/domain/repository/: AuthRepository.kt  ChatRepository.kt  DogRepository.kt  RecommendRepository.kt  SaveImageService.kt  SearchSpecRepository.kt  SpecialistRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/dogownerapp/models/: Dog.kt  User.kt
app/src/main/java/com/example/dogownerapp/presentation/: MapsActivity.kt  ShowLocaleMapsActivity.kt
app/src/main/java/com/example/dogownerapp/presentation/adapter/: DogAdapter.kt
app/src/main/res/drawable/: free_icon_veterinary_2295104.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_show_locale_maps.xml  dog_list_item.xml  fragment_edit_dog.xml  fragment_health.xml  fragment_home.xml  fragment_maps.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/dogownerapp/: ExampleUnitTest.kt
backend/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
